dstream.delegate=io.dstream.local.ri.LocalDStreamExecutionDelegate

# ==== REQUIRED FRAMEWORK PROPERTIES ====
# "dstream.source.{pipelineName}" - defines the source of the pipeline.
# Values could either be valid URIs (delimited by ";") or fully qualified name of
# the class that implements org.apache.dstream.support.SourceSupplier.
# Valid URI must begin with scheme (e.g., "file:", "http:")
# Values can also contain references to system properties. For example:
# dstream.source.foo=file:${user.dir}/sample/foo.txt; file:${user.dir}/sample/bar.txt
dstream.source.one=file:${user.dir}/src/main/examples/dstream/examples/join-hash.txt
dstream.source.two=file:${user.dir}/src/main/examples/dstream/examples/join-probe.txt; file:${user.dir}/src/main/examples/dstream/examples/join-probe-2.txt
dstream.source.three=file:${user.dir}/src/main/examples/dstream/examples/join-size.txt
dstream.source.four=file:${user.dir}/src/main/examples/dstream/examples/join-address.txt


# ==== OPTIONAL FRAMEWORK PROPERTIES ====
#dstream.output=

dstream.parallelism=3

