# ==== REQUIRED FRAMEWORK PROPERTIES ====

dstream.delegate=io.dstream.local.ri.LocalDStreamExecutionDelegate

# "dstream.source.{pipelineName}" - defines the source of the pipeline.
# Values could either be valid URIs (delimited by ";") or fully qualified name of 
# the class that implements org.apache.dstream.support.SourceSupplier.
# Valid URI must begin with scheme (e.g., "file:", "http:")
dstream.source.wc=file:${user.dir}/src/main/examples/dstream/examples/sample.txt

# ==== OPTIONAL FRAMEWORK PROPERTIES ====
#dstream.output=

dstream.ms_combine.0_wc=true
dstream.parallelism=4