dstream.delegate=io.dstream.tez.TezExecutionDelegate
# ==== REQUIRED FRAMEWORK PROPERTIES ====
# "dstream.source.{pipelineName}" - defines the source of the pipeline.
# Values could either be valid URIs (delimited by ";") or fully qualified name of
# the class that implements org.apache.dstream.support.SourceSupplier.
# Valid URI must begin with scheme (e.g., "file:", "http:")
# Values can also contain references to system properties. For example:
dstream.source.one=file:${user.dir}/src/main/examples/dstream/tez/examples/join-company.txt
dstream.source.two=file:${user.dir}/src/main/examples/dstream/tez/examples/join-employee.txt; file:${user.dir}/src/main/examples/dstream/tez/examples/join-employee-2.txt

# ==== OPTIONAL FRAMEWORK PROPERTIES ====
#dstream.output=

dstream.parallelism=3

